[tox]
envlist = py27,pypy,flake8,check_readme,coverage

[testenv]
deps =
    -rrequirements.txt
    pytest-catchlog
    coverage==4.0.3
    docker-compose==1.7.0
    py27: ethereum-serpent>=2.0.2

passenv = DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH

commands =
    coverage run --source hydrachain --branch -m py.test --ignore examples/ --ignore hydrachain/examples/ {posargs}


[testenv:coverage]
basepython = python2.7
skip_install = True

deps =
    coverage==4.0.3

commands =
    coverage report --show-missing


[testenv:flake8]
basepython = python2.7
skip_install = True

deps =
    flake8==2.5.4
    flake8-tuple==0.2.9

commands =
    flake8 --exclude hydrachain/tests hydrachain


[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[flake8]
max-line-length = 99
max-complexity = 10
